PORT=8000
MONGODB_URI=mongodb+srv://yasiralikhan140:uVlKeqlDC0q3geYl@cluster0.qhsxggd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REFRESH_TOKEN_SECRET=empolyee
REFRESH_TOKEN_EXPIRY=10d
ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=empolyee